﻿<configs>
	<append xpath="/buffs">
		<buff name="buffResetPlayerOnRespawn" hidden="true">
			<damage_type value="disease"/>
			<stack_type value="replace"/>
			<duration value="2"/>
			<effect_group>
				<requirement name="NotHasBuff" buff="buffNewbieCoat"/>
					<triggered_effect trigger="onSelfBuffStart" action="ResetProgression" reset_books="true"/>
					<triggered_effect trigger="onSelfBuffStart" action="ResetPlayerQuests, Mods" target="self"  /> 
					
					<!-- Value for below is the XP to next level so it means it will take 10k xp to get to level 2. Adjust as necessary as vanilla can be odd -->
					<triggered_effect trigger="onSelfBuffStart" action="ResetPlayerLevel, Mods" target="self" value="10000"/>
					
					<triggered_effect trigger="onSelfBuffFinish" action="ResetPlayerSkills, Mods" target="self" value="0"/>
					<triggered_effect trigger="onSelfBuffFinish" action="ClearMap, Mods" />
					
					<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar="$LastPlayerLevel" operation="set" value="1"/>
					<triggered_effect trigger="onSelfBuffFinish" action="ModifyCVar" cvar="$PlayerLevelBonus" operation="set" value="1"/>
					
					<passive_effect name="HealthMax" operation="base_subtract" value="@$PlayerLevelBonus"/>
					<passive_effect name="StaminaMax" operation="base_subtract" value="@$PlayerLevelBonus"/>
					<passive_effect name="WaterMax" operation="base_subtract" value="@$PlayerLevelBonus"/>
					<passive_effect name="FoodMax" operation="base_subtract" value="@$PlayerLevelBonus"/>
			</effect_group>
		</buff>
	</append>
	
	<append xpath="/buffs/buff[@name='buffStatusCheck01']">
		<effect_group>
			<requirement name="PlayerLevel" operation="LTE" value="300"/>
				<passive_effect name="ExpDeficitPerDeathPercentage" operation="base_set" value="0"/>
				<passive_effect name="ExpDeficitMaxPercentage" operation="base_set" value="0"/>
		</effect_group>
	</append> 
</configs>
