<configs>
	<append xpath="/windows">
		<window name="windowToolbeltSDX" width="678" height="78" depth="5" anchor="CenterBottom" pos="-313, 87" backgroundcolor="[black]" controller="ToolbeltWindow" visible="{toolbeltvisible}" cursor_area="true" xp_fill_speed="2.5" >
			<rect>
				<sprite depth="8" name="backgroundMain" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" on_press="true" />
				<grid depth="10" name="inventory" rows="1" cols="10" pos="-72,-3" cell_width="75" cell_height="75" controller="Toolbelt" repeat_content="true">
					<item_stack name="0"/>
				</grid>

				<sprite depth="2" pos="-75,6" height="8" width="751" type="sliced" foregroundlayer="true" color="0,0,0,255" />
				<sprite depth="3" pos="-72,4" height="6" width="748" color="[darkGrey]" foregroundlayer="true" type="sliced" />
				<sprite depth="4" pos="-72,4" height="6" width="748" color="{xpcolor}" sprite="menu_empty3px" foregroundlayer="true" type="filled" fill="{xp}" />

				<rect width="303" height="7" pos="-73,-76" controller="HUDStatBar" stat_type="Food" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0,255" type="sliced"/>
					<sprite depth="2" name="background" color="0,0,0,255" type="sliced" />

					<filledsprite depth="3" name="background" color="110,110,110,255" width="375" type="filled" fill="{statmodifiedmax}" />

					<filledsprite depth="5" name="BarContent" color="0,255,54,128" width="375" type="filled" fill="0"  />

					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="377" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
					<filledsprite depth="3" name="background" color="0,0,0,255" width="376" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
				</rect>

				<rect width="300" height="7" pos="301,-76" controller="HUDStatBar" stat_type="Water" visible="{statvisible}">
					<sprite depth="1" name="border" color="0,0,0,255" type="sliced"/>
					<sprite depth="2" name="background" color="0,0,0,255" type="sliced" />

					<filledsprite depth="3" name="background" color="110,110,110,255" width="375" type="filled" fill="{statmodifiedmax}" />

					<filledsprite depth="5" name="BarContent" color="0,54,255,128" width="375" type="filled" fill="0"  />

					<sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false"/>
					<filledsprite depth="8" name="background" color="0,0,0,255" width="377" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
					<filledsprite depth="3" name="background" color="0,0,0,255" width="376" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
				</rect>
			</rect>
		</window>
	</append>
</configs>