<config>
	<append xpath="/entity_classes">
		<entity_class name="sc_Melee">
			<property name="Class" value="EntitySupplyCrate"/>
			<property name="Parent" value="SupplyCrates"/>
			<property name="Prefab" value="SupplyCrate"/>
			<property name="Mesh" value="SupplyCrate/SupplyCrateEntityPrefab"/>
			<property name="ModelType" value="SupplyCrate"/>
			<property name="Faction" value="none"/>
			<property name="MaxHealth" value="200"/>
			<property name="Weight" value="100"/>
			<property name="HasRagdoll" value="false"/>
			<property name="SurfaceCategory" value="wood"/>
			<property name="ParticleOnDeath" value="supply_crate_gib_Prefab"/>
			<property name="LootListAlive" value="26"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="SoundParachuteOpen" value="SupplyDrops/Parachute_Opens"/>
			<property name="SoundLanding" value="SupplyDrops/Supply_Crate_Land"/>
			<property name="TimeStayAfterDeath" value="0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="200"/>
			</effect_group>
			<property name="NavObject" value="supply_drop" />
		</entity_class>

		<entity_class name="sc_Ranged">
			<property name="Class" value="EntitySupplyCrate"/>
			<property name="Parent" value="SupplyCrates"/>
			<property name="Prefab" value="SupplyCrate"/>
			<property name="Mesh" value="SupplyCrate/SupplyCrateEntityPrefab"/>
			<property name="ModelType" value="SupplyCrate"/>
			<property name="Faction" value="none"/>
			<property name="MaxHealth" value="200"/>
			<property name="Weight" value="100"/>
			<property name="HasRagdoll" value="false"/>
			<property name="SurfaceCategory" value="wood"/>
			<property name="ParticleOnDeath" value="supply_crate_gib_Prefab"/>
			<property name="LootListAlive" value="27"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="SoundParachuteOpen" value="SupplyDrops/Parachute_Opens"/>
			<property name="SoundLanding" value="SupplyDrops/Supply_Crate_Land"/>
			<property name="TimeStayAfterDeath" value="0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="200"/>
			</effect_group>
			<property name="NavObject" value="supply_drop" />
		</entity_class>

		<entity_class name="sc_Food">
			<property name="Class" value="EntitySupplyCrate"/>
			<property name="Parent" value="SupplyCrates"/>
			<property name="Prefab" value="SupplyCrate"/>
			<property name="Mesh" value="SupplyCrate/SupplyCrateEntityPrefab"/>
			<property name="ModelType" value="SupplyCrate"/>
			<property name="Faction" value="none"/>
			<property name="MaxHealth" value="200"/>
			<property name="Weight" value="100"/>
			<property name="HasRagdoll" value="false"/>
			<property name="SurfaceCategory" value="wood"/>
			<property name="ParticleOnDeath" value="supply_crate_gib_Prefab"/>
			<property name="LootListAlive" value="28"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="SoundParachuteOpen" value="SupplyDrops/Parachute_Opens"/>
			<property name="SoundLanding" value="SupplyDrops/Supply_Crate_Land"/>
			<property name="TimeStayAfterDeath" value="0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="200"/>
			</effect_group>
			<property name="NavObject" value="supply_drop" />
		</entity_class>

		<entity_class name="sc_Construction">
			<property name="Class" value="EntitySupplyCrate"/>
			<property name="Parent" value="SupplyCrates"/>
			<property name="Prefab" value="SupplyCrate"/>
			<property name="Mesh" value="SupplyCrate/SupplyCrateEntityPrefab"/>
			<property name="ModelType" value="SupplyCrate"/>
			<property name="Faction" value="none"/>
			<property name="MaxHealth" value="200"/>
			<property name="Weight" value="100"/>
			<property name="HasRagdoll" value="false"/>
			<property name="SurfaceCategory" value="wood"/>
			<property name="ParticleOnDeath" value="supply_crate_gib_Prefab"/>
			<property name="LootListAlive" value="29"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="SoundParachuteOpen" value="SupplyDrops/Parachute_Opens"/>
			<property name="SoundLanding" value="SupplyDrops/Supply_Crate_Land"/>
			<property name="TimeStayAfterDeath" value="0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="200"/>
			</effect_group>
			<property name="NavObject" value="supply_drop" />
		</entity_class>

		<entity_class name="sc_Medical">
			<property name="Class" value="EntitySupplyCrate"/>
			<property name="Parent" value="SupplyCrates"/>
			<property name="Prefab" value="SupplyCrate"/>
			<property name="Mesh" value="SupplyCrate/SupplyCrateEntityPrefab"/>
			<property name="ModelType" value="SupplyCrate"/>
			<property name="Faction" value="none"/>
			<property name="MaxHealth" value="200"/>
			<property name="Weight" value="100"/>
			<property name="HasRagdoll" value="false"/>
			<property name="SurfaceCategory" value="wood"/>
			<property name="ParticleOnDeath" value="supply_crate_gib_Prefab"/>
			<property name="LootListAlive" value="30"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="SoundParachuteOpen" value="SupplyDrops/Parachute_Opens"/>
			<property name="SoundLanding" value="SupplyDrops/Supply_Crate_Land"/>
			<property name="TimeStayAfterDeath" value="0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="200"/>
			</effect_group>
			<property name="NavObject" value="supply_drop" />
		</entity_class>

		<entity_class name="sc_Ammo">
			<property name="Class" value="EntitySupplyCrate"/>
			<property name="Parent" value="SupplyCrates"/>
			<property name="Prefab" value="SupplyCrate"/>
			<property name="Mesh" value="SupplyCrate/SupplyCrateEntityPrefab"/>
			<property name="ModelType" value="SupplyCrate"/>
			<property name="Faction" value="none"/>
			<property name="MaxHealth" value="200"/>
			<property name="Weight" value="100"/>
			<property name="HasRagdoll" value="false"/>
			<property name="SurfaceCategory" value="wood"/>
			<property name="ParticleOnDeath" value="supply_crate_gib_Prefab"/>
			<property name="LootListAlive" value="31"/>
			<property name="IsEnemyEntity" value="false"/>
			<property name="SoundParachuteOpen" value="SupplyDrops/Parachute_Opens"/>
			<property name="SoundLanding" value="SupplyDrops/Supply_Crate_Land"/>
			<property name="TimeStayAfterDeath" value="0"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="200"/>
			</effect_group>
			<property name="NavObject" value="supply_drop" />
		</entity_class>
	</append>
</config>